.card {
  --blue-bg: #00c7ff;
  --blue-side: #00c0f6;
  --grey-side: #d9d9d9;

  position: relative;
  width: 200px;
  height: 300px;
  background: var(--blue-bg);
  transition: 0.5s;
  transform: skewY(-10deg);
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 15px;
  background: var(--grey-side);
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
  z-index: var(--z-index);
}

.card::after {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 15px;
  height: 45%;
  background: var(--grey-side);
  transform-origin: left;
  transform: skewY(45deg);
  transition: 0.5s;
  border-bottom: 165px solid var(--blue-side);
}

.card:hover {
  transform: skewY(-10deg) translateY(-20px);
}

.card .imgBox {
  position: relative;
  width: 100%;
  height: 45%;
  background: #fff;
  border: var(--grey-side) 1px solid;
  display: grid;
  place-items: center;
  padding: 5%;
  overflow: hidden;
}

.card .imgBox img {
  max-width: 50%;
}

.card .imgBox span {
  color: var(--blue-bg);
  font-weight: 600;
}

.scroll-left {
  position: absolute;
  top: 101px;
  width: max-content;
  word-wrap: none;

  /* Apply animation to this element */
  -moz-animation: scroll-left 7s linear infinite;
  -webkit-animation: scroll-left 7s linear infinite;
  animation: scroll-left 8s linear infinite;
}

@keyframes scroll-left {
  0% {
    -moz-transform: translateX(-30%); /* Browser bug fix */
    -webkit-transform: translateX(-30%); /* Browser bug fix */
    transform: translateX(-30%);
  }
  50% {
    -moz-transform: translateX(-80%); /* Browser bug fix */
    -webkit-transform: translateX(-80%); /* Browser bug fix */
    transform: translateX(-80%);
  }
  100% {
    -moz-transform: translateX(-30%); /* Browser bug fix */
    -webkit-transform: translateX(-30%); /* Browser bug fix */
    transform: translateX(-30%);
  }
}

.card .content {
  position: relative;
  width: 100%;
  height: 55%;
  padding: 1rem;
  color: #fff;
  background: var(--blue-bg);
  text-align: center;
}

.card .content::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.3), transparent);
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
  pointer-events: none;
  z-index: -1;
}

.card:hover .content::before {
  transform: translateY(30px) skewX(45deg);
  filter: blur(5px);
  opacity: 0.5;
}

@media screen and (max-width: 1400px) {
  .card {
    width: 150px;
    height: 225px;
  }

  .card::after {
    border-bottom: 124px solid var(--blue-side);
  }

  .card .imgBox h3 {
    font-size: 0.8rem;
  }

  .card .content {
    font-size: 0.8rem;
    padding: 0.5rem;
  }

  .card .content h4 {
    font-size: 0.8rem;
  }
}
